<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{

width: 100px;
height: 100px;
background-color: red;

/*transition: width 3s,height 10s;*/

}

.box:hover{
    width: 200px;
    height: 200px;

    background-color: green;
/*border-radius: 0px 48%;
border: 5px solid black;*/
transform: rotate(90deg);



}

.myimage{

width: 200px; 
border-radius: 50%;
transition: all 3s;


}

.myimage:hover{

transform: scale(0.5);



}

.mybutton{

background-color: rgb(155,15,78);
color: aqua;
padding: 5px 20px;
border: none;
border-radius: 5px;
font-size: 20px;


}

.mybutton:hover{

background-color: aqua;
color: black;
border-radius: 0px;


}

/*a{

border: 1px;
background-color: rgb(155,15,78);
color: aqua;
text-decoration: none;
font-size: 20px;
padding: 5px 20px;
border-radius: 5px;
font-family: 'Times New Roman', Times, serif;


}*/


    </style>
</head>
<body>
<a href="#" class="mybutton" style="text-decoration: none;">Hello</a>
<button class="mybutton">Home</button>
<br><br>

   <br><br> <img src="/image/download2" class="myimage">

    <br><br>
    <br><br>
<div class="box">
    </div>
  <!--  <div class="box">

    </div>

    <div class="box">

    </div>











</body>
</html>